# ResilienceDecorators.MySql

./: .gitignore  Build.cs  MySql.Resilience.sln  README.md  azure-pipelines.yml  build.cake  build.ps1
.nuke/: build.schema.json  parameters.json
ConsoleApp17/: ConsoleApp17.csproj  Program.cs
ResilienceDecorators.MySql/: MySqlExceptionExtensions.cs  ResilienceDecorators.MySql.csproj  ResilienceDecorators.MySql.xml  ResilienceSettings.cs  ResilientMySqlCommand.cs  ResilientMySqlCommandBuilder.cs  ResilientMySqlConnection.cs  ResilientMySqlConnectionBuilder.cs
ResilienceDecorators.MySql/RetryHelpers/: RetryWrapper.cs
ResilienceDecorators.MySql/RetryPolicies/: MySqlFailoverRetryPolicies.cs
ResilienceDecorators.Tests/: MockDbInteractorFacade.cs  Record.cs  ResilienceDecorators.Tests.csproj  WhenHandlingMySqlFailover.cs  WhenInstantiatingResilientCommand.cs  WhenInstantiatingResilientConnection.cs
database/: flyway.conf
database/migrations/: V000__InitialSchema.sql
docker/: docker-compose.yaml
docker/mysql/: init_expecteddeliveries.sql
