<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>©Aman Agrawal</Authors>
    <Description>An experimental package to add support for Polly based retries to the official MySql.Data package. This DOES NOT replace the official MySql package in any way, shape or form but merely, creates decorators around it to support resilience as transparently as it can!</Description>
    <Copyright>©Aman Agrawal</Copyright>    
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ResilienceDecorators.MySql.xml</DocumentationFile>
    <PackageTags>mysql, resilience, retries, polly, failover, recovery, fault tolerance, decorator</PackageTags>
  </PropertyGroup>  

  <ItemGroup>    
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="ResilienceDecorators.MySql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
