<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Aman Agrawal</Authors>
    <Description>
      A package to provide failover recovery for MySql database interactions by using Polly retries. Feedback and PRs welcome here : https://github.com/explorer14/ResilienceDecorators.MySql
    </Description>
    <Copyright>Aman Agrawal</Copyright>    
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>ResilienceDecorators.MySql.xml</DocumentationFile>
    <PackageTags>mysql, resilience, retries, polly, failover, recovery, fault tolerance, decorator</PackageTags>
  </PropertyGroup>  

  <ItemGroup>    
    <PackageReference Include="MySql.Data" Version="8.2.0" />
<!--    <PackageReference Include="MySqlConnector" Version="2.3.6" />-->
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="ResilienceDecorators.MySql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
